<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Artefactos Tecnologicos</title>
		<style>
			.estilosHeader{
				height: 10%;
    				text-align: center;
			}
		</style>
	</head>
	<body bgcolor= beige>
		<a href="C:\Users\Dereck\Documents\pagina html\Tabla de contenido.html"><img src="https://n9.cl/aps1v" height="50" widht="50"></a>
		<header class="estilosHeader">
			<h1 style="font-family:arial">HISTORIA DE LAS TECNOLOGIAS ANTIGUAS.</h1>
			</header>

			<p align= justify style="font-family:arial">No se necesita ser un experto para saber que el microscopio es uno de los objetos tecnologicos antiguos mas impresionantes de la historia. De no ser por este objeto, no se hubiese podido descubrir la cura de ninguna enfermedad.
			Hasta el dia de hoy no se sabe con exactitud quien fue el inventor de este objeto tecnologico antiguo, puesto que muchos inventores como Galileo Galilei, Van Leeuwenhoek, Zacharias Janssen, entre otros, parecen estar involucrados. De todas formas, su invencion se remonta al siglo XVII y se fue perfeccionando a traves de los anios.
			Durante muchos anios, los cientificos estuvieron trabajando ‘a ciegas’ ya que desconocian aquello que habitaba en la sangre humana. Sin embargo, gracias a esta invencion, pudieron descubrir y ‘defenderse’ de diversas bacterias. Sobre todo, a traves de las vacunas que pudieron desarrollar en base a microorganismos que analizaron luego de descubrir alguna enfermedad.
			</p>